REST_API_URL = 'https://unified-api.quadra.trade'
API_KEY = 'q9ddI7vmDubsC9OC4a30IBeOyKP1wPBC'
SECRET_KEY = 'an8ECh7ZIxy44nFZrenmAeueQeGbWLnUB+13yp20U8/CZMln'
TELEGRAM_BOT_TOKEN = ''
COMPANY_EXCHANGE_ID = '486c2a5a-89a7-4e4b-ba30-904125e11f90'
